- hosts: kops
  tasks:

#    - name: Check if machine is On
#      shell: echo I am On
#      register: msg1

#    - name: set join command
#      set_fact:
#        msg2: "{{ msg1.stdout_lines[0] }}"

    - name: Check if machine is On
      debug: "{{ msg }}"

